<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilepicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/alarmbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="alarm"
        android:src="@drawable/alarm_icon" />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="mic"
        android:src="@drawable/voice_icon" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="63dp"
        android:text="test"
        android:textColor="#fff"
        android:textSize="10sp" />

</FrameLayout>